Student tracker application
============================
To run the application, one will need the following  software as well as the the steps below:
1. MySQL database as a relational database- used to store the student records for the Application.

2. MySQL script used for testing the application

3. Open the source code for the appropriate version

4. Tom cat Server version 8.5.3.371

5. Development environment- IntelliJ IDEA: However, it can be run on any Java Development environment.

6. To run the application:
   a. Select the file WebContent/index.html
   b. Right-Click, select Run As > Run On Server
